package bot

type CourseInfo struct {
	Name      string
	Duration  string
	StartDate string
	Curator   string
	Topics    string
	ForWhom   string
	Tools     string
	Schedule  string
	How       string
	About     string
}

var CoursesInfo = map[string]CourseInfo{
	"Фигура человека": {
		Name:      "Фигура человека",
		Duration:  "10 недель",
		StartDate: "",
		Curator:   "Автор и куратор курса — Станислав Галай",
		Schedule:  "Неделя 1\nПравила визуальной коммуникации. Gesture. Пропорции и упрощение фигуры.\nРазбираем основы визуальной выразительности фигуры через линию действия и силуэт. Изучаем принципы жеста, пропорций и ритмов. Учимся упрощать фигуру, передавать динамику и энергию позы сохраняя реалистичность.\n\nНеделя 2\n2D-манекенизация фигуры. Блоки 1–2–3. Ритмы, вес и движение.\nОсваиваем принципы построения фигуры через простые блоки. Изучаем логику распределения веса, баланс, ритмы и движение. Учимся анализировать позу в двухмерной плоскости.\n\nНеделя 3\nКонструкция, ритмы и пластика головы и плечевого пояса.\nРазбираем конструкцию верхней части фигуры. Изучаем движение и взаимосвязь головы, шеи и плечевого пояса. Анализируем пластические ритмы и их влияние на позу.\n\nНеделя 4\nПохожесть и характер.\nУчимся анализировать натуру и передавать индивидуальные черты. Работаем с пропорциями, жестами и формами, которые формируют характер персонажа.\n\nНеделя 5\nФорма, пространство и объём.\nПродолжаем работать с похожестью и формой, учимся выявлять объём и глубину с помощью линейных инструментов и конструктивных принципов, изученных ранее. Осваиваем приёмы передачи пространства, используя линии, перспективу и ритмы.\n\nНеделя 6\nМетоды создания формы. 3D-манекенизация и шадоумаппинг.\nПереходим от линейных методов к работе с объёмом через свет и тень. Осваиваем 3D-манекенизацию, строим фигуру в пространстве, изучаем принципы шадоумаппинга как основу для тональной проработки.\n\nНеделя 7\nТон. Полный диапазон, тональные ключи, касания.\nРаботаем с полным диапазоном тона — от света до глубоких теней. Изучаем тональные ключи, касания и акцентирование, создаём выразительную тональную композицию.\n\nНеделя 8\nСтруктура и пластика верхней части тела.\nИзучаем конструкцию грудной клетки, плечевого пояса и рук. Анализируем движение, анатомические взаимосвязи и пластичность форм. Отрабатываем построение в разных ракурсах.\n\nНеделя 9\nСтруктура и пластика нижней части тела.\nРазбираем конструкцию таза, ног и стоп. Изучаем баланс, опору и распределение веса. Практикуем построение нижней части фигуры в динамике и равновесии.\n\nНеделя 10\nПриёмы, стилизация и дизайн. Методы работы с фигурой в цвете.\nУчимся упрощать и усиливать выразительность фигуры через стилизацию. Изучаем цветовые приёмы и способы передачи формы, объема и настроения через цвет.",
		About:     "Фигура: курс о том как изображать фигуру реалистично и убедительно\nПрограмма еще не финальная. Могут быть изменения.",
	},

	"Форма и тон": {
		Name:      "Форма и тон",
		Duration:  "12 недель",
		StartDate: "Ближайшая дата старта курса - 27 января",
		Curator:   "Куратор: Михаил Макаров",
		Schedule:  "Программа курса:\nНеделя 1\n– Форма матовых объектов, свет, тень\n– Базовое построение при работе с натуры\n– Основы шадру маппинга: зачем он нужен и как работает\n– Пятно и линия\n– Методология работы в Photoshop и Procreate\n– Практика: работа с группами примитивов\n\nНеделя 2\n– Работа с комбинированной формой\n– Объединение примитивов: пересечения, наложения, буленовые операции\n– Составные тени\n– Практика: работа с составными объектами\n\nНеделя 3\n– Светораздел и касания\n– Типы и характер теней\n– Тональные группы\n– Практика: работа с составными объектами\n\nНеделя 4\n– Плоскости и переломы\n– Плоскостной анализ неорганических форм\n– Как читать свет и строить тень по плоскостям\n– Градации, рассеивание и АО\n– Практика: работа с упорядоченными геометрическими объектами\n\nНеделя 5\n– Плоскостная интерпретация органических форм\n– Основы упрощения и стилизации\n– Практика: работа с упрощением бионических объектов\n\nНеделя 6\n– Сложные поверхности и микроплоскости\n– Детализация\n– Организация иерархии в хаотичных объектах\n– Практика: работа с хаотичными геометрическими объектами\n\nНеделя 7\n– Объединение геометрии, бионики и хаотичных поверхностей\n– Баланс детализации\n– Локальные композиционные приёмы\n– Касания\n– Практика: работа с комплексными детализированными объектами\n\nНеделя 8\n– Базовые принципы построения головы\n– Плоскостной анализ головы\n– Базовые плоскости и ритмы головы\n– Практика: работа с упрощённой моделью головы\n\nНеделя 9\n– Пропорции, сходство и характер\n– Организация тональных пятен на сложной форме\n– Упрощение и стилизация головы\n– Практика: работа с гипсовой моделью головы\n\nНеделя 10\n– Касания, полутона, детализация, акценты\n– Наслоения и границы форм\n– Конфликт теории и натуры\n– Управление вниманием зрителя\n– Практика: работа с гипсовой моделью головы\n\nНеделя 11\n– Конструкция, пропорции и стилизация\n– Локальный тон и освещение\n– Практика: работа с \"живой\" головой\n\nНеделя 12\n– Особенности тональной моделировки в портрете\n– Комплексные материалы: волосы, кожа и т.п.\n– Матовые и спекулярные отражения\n– Акценты и нюансы\n– Практика: работа с \"живой\" головой",
	},
}
